name: Deploy

on:
  push:
    branches:
      - master

env:
  IMAGE_NAME: nsidnev/fastapi-realworld-example-app
  DOCKER_USER: ${{ secrets.DOCKER_USER }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  build:
    name: Build Container

    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1

      - name: Build image and publish to registry
        run: |
          docker build -t $IMAGE_NAME:latest .
          echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
          docker push $IMAGE_NAME:latest

  deploy:
    name: Deploy

    runs-on: ubuntu-18.04

    needs: build

    steps:
      - uses: actions/checkout@master
      - name: Deploy service with traefik over ssh
        env:
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          DATABASE_URL: ${{ secrets.DB_CONNECTION }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
        run: |
          which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
          eval $(ssh-agent -s)
          echo "add ssh key"
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" $SSH_USER@$SSH_HOST "
            docker pull $IMAGE_NAME && \
            (docker rm -f frw_backend || true) && \
            docker run -d \
              --name frw_backend \
              --network web \
              --restart always \
              --label \"traefik.enable=true\" \
              --label \"traefik.docker.network=web\" \
              --label \"traefik.http.routers.frw-backend.rule=Host(\\\`frw.nsidnev.dev\\\`)\" \
              --label \"traefik.http.routers.frw-backend.entrypoints=web-secure\" \
              --label \"traefik.http.routers.frw-backend.tls.certresolver=letsencrypt\" \
              --label \"traefik.http.routers.frw-backend.middlewares=http-to-https@file\" \
              --label \"traefik.http.services.frw-backend.loadbalancer.server.port=8000\" \
              -e DATABASE_URL=\"$DATABASE_URL\" \
              -e SECRET_KEY=\"$SECRET_KEY\" \
              $IMAGE_NAME"
